# Sentry configuration
SENTRY_URL=https://sentry.io
SENTRY_DSN=your_sentry_dsn_here
SENTRY_ORG=your_sentry_org_here

SENTRY_PROJECT=alertesecours-application
SENTRY_DISABLE_AUTO_UPLOAD=true
LOCAL_DEV=true

# Android Emulator Configuration
ANDROID_EMULATOR_NAME=Pixel_6_API_30

ASC_API_KEY_ID=
ASC_API_ISSUER_ID=
ASC_API_KEY_PATH=
PROVIDER_ID=

# Background Geolocation License Keys
BACKGROUND_GEOLOCATION_LICENSE=your_license_key_here
BACKGROUND_GEOLOCATION_HMS_LICENSE=your_hms_license_key_here